DB_USER=abutres_user
DB_PASSWORD=W64sY3sDvo9IuTB26ZX5EXmePUNuqCWX
DB_HOST=dpg-crar68lds78s73d8rkn0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=abutres
NAME_APP=Parking_Api
JWT_SECRET = 123456
JWT_EXPIRATION=24